# music-app

./: .env  README.md  build.gradle  docker-compose.yml  settings.gradle
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/krystseu/microservices/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/krystseu/microservices/apigateway/: ApiGatewayApplicationTests.java
db/: init-resources.sql  init-songs.sql
discovery-server/: Dockerfile  build.gradle
discovery-server/src/main/java/com/krystseu/microservices/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/test/java/com/krystseu/microservices/discoveryserver/: DiscoveryServerApplicationTests.java
resource-service/: Dockerfile  build.gradle
resource-service/gradle/wrapper/: gradle-wrapper.properties
resource-service/src/main/java/com/krystseu/microservices/resourceservice/: ResourceServiceApplication.java
resource-service/src/main/java/com/krystseu/microservices/resourceservice/config/: WebClientConfig.java
resource-service/src/main/java/com/krystseu/microservices/resourceservice/controller/: GlobalExceptionHandler.java  ResourceController.java
resource-service/src/main/java/com/krystseu/microservices/resourceservice/dto/: ResourceRequest.java  ResourceResponse.java
resource-service/src/main/java/com/krystseu/microservices/resourceservice/exception/: AudioUploadingException.java  FileParsingException.java  FileUploadingException.java  InvalidFileException.java  ResourceNotFoundException.java  SongServiceException.java
resource-service/src/main/java/com/krystseu/microservices/resourceservice/model/: Resource.java
resource-service/src/main/java/com/krystseu/microservices/resourceservice/repository/: ResourceRepository.java
resource-service/src/main/java/com/krystseu/microservices/resourceservice/service/: ResourceService.java
resource-service/src/main/java/com/krystseu/microservices/resourceservice/service/impl/: ResourceServiceImpl.java
resource-service/src/main/resources/: application.properties
resource-service/src/test/java/com/krystseu/microservices/resourceservice/: ResourceServiceApplicationTests.java
resource-service/src/test/java/com/krystseu/microservices/resourceservice/controller/: ResourceControllerTest.java
resource-service/src/test/java/com/krystseu/microservices/resourceservice/service/impl/: ResourceServiceImplTest.java
resource-service/src/test/resources/: application.properties  init.sql  test-application.properties
song-service/: Dockerfile  build.gradle
song-service/src/main/java/com/krystseu/microservices/songservice/: SongServiceApplication.java
song-service/src/main/java/com/krystseu/microservices/songservice/config/: SongServiceWebConfiguration.java
song-service/src/main/java/com/krystseu/microservices/songservice/controller/: GlobalExceptionHandler.java  SongController.java
song-service/src/main/java/com/krystseu/microservices/songservice/dto/: SongDTO.java  SongRequest.java  SongResponse.java
song-service/src/main/java/com/krystseu/microservices/songservice/exception/: SongNotFoundException.java
song-service/src/main/java/com/krystseu/microservices/songservice/model/: Song.java
song-service/src/main/java/com/krystseu/microservices/songservice/repository/: SongRepository.java
song-service/src/main/java/com/krystseu/microservices/songservice/service/: SongService.java
song-service/src/main/java/com/krystseu/microservices/songservice/service/impl/: SongServiceImpl.java
song-service/src/main/java/com/krystseu/microservices/songservice/validator/: AudioFileValidator.java
song-service/src/main/resources/: application.properties  data.sql  schema.sql
song-service/src/test/java/com/krystseu/microservices/songservice/: SongServiceApplicationTests.java
song-service/src/test/java/com/krystseu/microservices/songservice/controller/: SongControllerTest.java
song-service/src/test/java/com/krystseu/microservices/songservice/service/impl/: SongServiceImplTest.java
song-service/src/test/resources/: application.properties  init.sql  schema.sql
